引用建议： 推荐引用的参考文献20篇 收起 


 [1] 白伟丽. 学生选课系统的设计与实现[J]. 电脑与电信. 2018(10):42-44. 

 [2] 王兰英. “非线性编辑”课程建设与教学实践[J]. 科技创新导报. 2018(30):125-126. 

 [3] 杨浴琮. 关于图书馆业务外包问题的具体分析[J]. 科技资讯. 2018(32):225+227. 

 [4] 张宝保,张弛. 浅谈医院病案管理信息化之应用[J]. 兰台内外. 2018(11):4-5. 

 [5] 董兵. 浅析标准化设计在人力资源管理系统建设中的应用[J]. 山西农经. 2018(24):146. 

 [6] 苗秀杰,千红,王敏,徐亮亮. 英语等级考试训练系统的分析与设计[J]. 新西部. 2018(36):167+174. 

 [7] 潘月娥. 图书馆参与高校教学改革工作的思考[J]. 教育现代化. 2018(53):109-111. 

 [8] 耿丽媛,杨洪涛. 发挥职工教育培训在人力资源开发中的探索[J]. 中国有色金属. 2018(S1):203-205. 

 [9] 田博. 初创期JZ公司人力资源管理问题和对策分析[J]. 产业与科技论坛. 2019(01):210-211. 

 [10] 杨柳青,刘闯. 河南省独立学院创业咨询存在的问题及对策[J]. 知识经济. 2019(03):142-143. 

 [11] 黄子轩. 计算机软件工程的维护措施和方法[J]. 电子技术与软件工程. 2018(24):126. 

 [12] 刘佳云,李丽娟,刘爱东,赵海龙,陈小文,陈晓燕,刘波. 医学机能学实验教学方法探讨[J]. 卫生职业教育. 2019(01):108-110. 

 [13] 夏青. 国有企业人力资源成本控制问题研究[J]. 行政事业资产与财务. 2019(01):54-56. 

 [14] 赵侯宇. 数学专业硕士研究生教学改革初探[J]. 科技风. 2019(03):25+31. 

 [15] 刘珂. 人工智能在档案管理中的应用探析[J]. 兰台世界. 2019(02):14+21-25. 

 [16] 叶蕊. 中小企业人力资源管理现状及对策[J]. 企业科技与发展. 2019(02):204-205. 

 [17] 贾辉. 焦化厂中DCS系统的运用探讨[J]. 技术与市场. 2019(02):130-131. 

 [18] 罗晶. 信息化背景下高职院校心理健康教育的开展模式[J]. 湖北开放职业学院学报. 2019(03):45-46. 

 [19] 赵光远. 浅析计算机数据库在信息管理中的应用[J]. 现代营销(下旬刊). 2019(02):184-185. 

 [20] 车战斌,高亮,余雨萍. 中原服饰文化资源公共服务平台的设计与实现[J]. 现代信息科技. 2019(04):21-23+27. 
